.container.service__section{
    margin-top: 20px;
}

.container.service__section .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: auto 20px;
    margin: auto 20px;
}

.container.service__section .row .col{
    margin: auto 5px;
} 

.container.service__section .details-header{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.container.service__section .details-header::after{
    content: "_________";
    position: absolute;
    color: crimson;
    top: 20px;
    right: 555px;
}

.card{
    border: 2px solid;
    background: transparent;
    text-align: center;
    font-size: 1rem;
    height: 250px;
    padding: 5px;
    position: relative;
    border-radius: 5px;
}

.card:hover{
    background: var(--primary-color);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, .3), 2px 7px 27px rgba(0, 0, 0, .23);
}

.card .card__header{
    font-size: 1rem;
    font-family: monospace;
    color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--tertiary-color);
}

.card .card__header h2{
    text-transform: uppercase;
    font-weight: bold;

}

.card .card__header h2 span{
    font-size: .8rem !important;
    color: var(--tertiary-color) !important;
}

.card .card__body{
    font-size: .9rem;
    font-family: cursive;
}

.card .card__footer{
    margin-top: 10px;
    background: turquoise;
    color: var(--primary-color);
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0px;
    text-align: center;
    width: 100%;
    height: 20px;
    padding: 15px auto;
}